<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=542">
    <title>2048 JS</title>
    <link rel="stylesheet" href="style.css?t=1857">
</head>
<body>
    <div id="flex-container"> 
        <div id="header">
            <p>2048 JS</p>
            <p id="game-score">
                Счет: <span id="score">0</span>
            </p>
        </div>
            
        <div id="game" class="border"></div>
        <div id="game-info">
            <p><a href=""><button>Новая игра</button></a></p>
            <p>
                Управление с помощью стрелок на клавиатуре. <br>
                На мобильных устройствах управление свайпами. <br>
                Цель игры: объединяя блоки получить 2048.
            </p>
        
            <p>
                Original version of <a href="https://play2048.co/" target="_blank">game</a> created by <a href="http://gabrielecirulli.com/" target="_blank">Gabriele Cirulli.</a>
            </p>
        </div>
    </div>
   
    <script src="script.js?t=1857"></script>
</body>
</html>